name: Sampleapp CI with Security Scanning

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3 # This will checkout the source codes from repository
    - name: Install Pip requirements
      run: |
        pip3 install -r requirements.txt
    - uses: synopsys-sig-community/blackduck-sarif-formatter@dev
      with:
        blackduck_url: ${{secrets.BLACKDUCK_SERVER_URL}}
        blackduck_apiToken: ${{secrets.BLACKDUCK_ACCESS_TOKEN}}
        blackduck_project: ${{github.repository}}
        blackduck_version: ${{github.ref_name}}
        blackduck_outputFile: ${{github.workspace}}/blackduck.sarif.json
        blackduck_policies: true
        blackduck_scan_full: true
    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: blackduck.sarif.json
      continue-on-error: true
    - name: Archive scanning results
      uses: actions/upload-artifact@v3
      with:
        name: bd-scan-results
        path: blackduck.sarif.json
      continue-on-error: true
